<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.IndexController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="74.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="0.0" prefWidth="179.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" prefWidth="167.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="총액" />
      <Label text="이자형태" GridPane.rowIndex="1" />
      <Label text="이자율(%)" GridPane.rowIndex="2" />
      <Label text="기간" GridPane.rowIndex="3" />
      <Label fx:id="resultRate" text="결과" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="duration" promptText="duration" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <RadioButton fx:id="simple" mnemonicParsing="false" text="단리">
               <toggleGroup>
                  <ToggleGroup fx:id="calcTypeGroup" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="compound" mnemonicParsing="false" text="복리" toggleGroup="$calcTypeGroup" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Slider fx:id="interestRateSlider" />
            <Label fx:id="interestRate" text="0.0" />
         </children>
      </HBox>
      <GridPane fx:id="keyPad" prefHeight="391.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowSpan="2147483647">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="500.0" prefWidth="300.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="500.0" prefWidth="300.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" prefHeight="500.0" prefWidth="300.0" text="9" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" prefHeight="500.0" prefWidth="300.0" text="8" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="500.0" prefWidth="300.0" text="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="500.0" prefWidth="300.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="500.0" prefWidth="300.0" text="4" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="500.0" prefWidth="300.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="500.0" prefWidth="300.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="500.0" prefWidth="300.0" text="AC" GridPane.rowIndex="3" />
            <Button fx:id="backSpaceButton" mnemonicParsing="false" prefHeight="500.0" prefWidth="300.0" text="&lt;-" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" prefHeight="500.0" prefWidth="300.0" text="7" />
         </children>
      </GridPane>
      <TextField fx:id="savingAmount" promptText="won per month" GridPane.columnIndex="1" />
      <Button mnemonicParsing="false" onAction="#calculateResult" text="계산" GridPane.rowIndex="4" />
   </children>
</GridPane>
